# SourceDependenciesDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/sourcedependenciesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/sourcedependenciesdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jay/sourcedependenciesdemo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/jay/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/jay/baselibrary/: BaseActivity.kt
baselibrary/src/main/res/layout/: activity_base.xml
baselibrary/src/test/java/com/jay/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharelibrary/: build.gradle
sharelibrary/src/androidTest/java/com/jay/sharelibrary/: ExampleInstrumentedTest.kt
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/jay/sharelibrary/: ShareActivity.kt
sharelibrary/src/main/res/layout/: activity_share.xml
sharelibrary/src/test/java/com/jay/sharelibrary/: ExampleUnitTest.kt
